SF_CLIENT_ID=3MVG91oqviqJKoEH93xHgUD4AUjbUM3QvAGveO57Y.UTKaefUhKw.5WI5k1kGBZuZzwxrNbuMXYtWzwlsQyyi
SF_CLIENT_SECRET=D2161C9A3F668AFE308A430B13A091BF3F35D1210CA947A8A7215A2AEF64C005
SF_USERNAME=stockpile@dev.sandbox.com
SF_PASSWORD=CoxAuto124
SF_TOKEN=6Cel800Dbm00000GNJ3x888bm000000E365MbJBZmmkpY41O4NRjFfaHi7DYQSKIiE29TgU4JsmjmXI9OTqtZzjvXCktiF9qKC5cEHY9cTF
SF_LOGIN_URL=https://login.salesforce.com
